$navHeight: 20px

#bottom-nav, #bottom-app-bar
    position: fixed
    bottom: 0
    left: 0
    top: initial !important
    width: 100%
    height: $navHeight
    #bottom-toolbar
        height: $navHeight
        display: flex
        justify-content: flex-end
        .bottom-nav-status
            height: 95%
        
#bottom-app-bar
    box-shadow: 0px -2px 6px -1px rgba(0, 0, 0, 0.2), 0px -4px 5px 0px rgba(0, 0, 0, 0.14), 0px -1px 10px 0px rgba(0, 0, 0, 0.12)
    
    