#ContentPage
    display: flex
    justify-content: center
    align-items: flex-start
    height: 100%
    
.progress-bar
    height: 3px
    position: fixed
    top: 0
    width: 100%
    left: 0
    z-index: 9999
    overflow: hidden