.create-new-playlist
    display: flex
    flex-direction: column
    .create-new-playlist-control
        display: flex
        width: 100%
        flex-direction: row
        justify-content: center
        padding: 5px 0 0 0