$widthBreakPoint: 749px


#settings-container
    width: 70%
    height: 100%
    padding: 0 20px 0 20px
    
.settings-text-field
    margin-bottom: 0 !important
    margin-top: 0 !important

#settings-button
    display: inline-flex
    flex-direction: row
    justify-content: center

@media screen and (max-width: $widthBreakPoint)
    #settings-container
        width: 100%