$widthBreakPoint: 749px

.comfort-grid
    width: 70%
    height: auto
    padding: 0 20px 0 20px

@media screen and (max-width: $widthBreakPoint)
    .comfort-grid
        width: 100%
        
.padBottom
    padding-bottom: 40px