#TopNav
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 100

#youtube-autocomplete
    position: fixed
    top: 11px
    left: 60px
    width: calc(100% - 100px)
    font-weight: 400
    line-height: 1.16667em
    input
        color: white
        font-size: 1.3rem
    &::after
        border-bottom-color: white
    &:hover:after
        border-bottom-color: white
    &:focus:after
        border-bottom-color: white
    &:after
        border-bottom-color: white
    :after
        border-bottom-color: white
    ::after
        border-bottom-color: white
    &::before
        border-bottom-color: white 
    &:hover:before
        border-bottom-color: white 
    &:focus:before
        border-bottom-color: white 
    &:before
        border-bottom-color: white 
    :before
        border-bottom-color: white 
    ::before
        border-bottom-color: white 
    &:hover::before
        border-bottom: 2px solid white
        
@media screen and (max-width: 599px) // nav bar gets larger with the width above 600px
    #youtube-autocomplete
        top: 4px
