#videoGrid
    height: 70%
    width: 90%
    padding: 8px
    #stats
        display: flex
        flex-direction: row
        flex: 1
        height: 20%
        .statCard
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center